<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS activity</title>
	<link rel="stylesheet" href="./index.css">

	<style>
	.style1{
		color: orange;
		font-size: 25px;
	}
	
</style>
	<h3 style="color: red; font-size: 25px;">Apply inline styling here.</h3>
	<h3 class="style1">Apply internal styling here.</h3>
	<h3 id="FirstHeader">Apply external styling here.</h3>

</head>

<body>
	<h1>CSS Introduction Activity</h1>
	<h2 id="header2">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h2>
	<h2 id="header2">Languages to be Learned</h2>
	<div class="listitems1">
		<ol>
			<li>Hypertext Markup Language</li>
			<li>Cascading Style Sheet</li>
			<li>Javascript</li>
		</ol>
	</div>
	<h2 id="header2">Tools to be Used</h2>
	<ol>
		<li name="a">Sublime Text</li>
		<li name="a">Postman</li>
		<li name="a">Heroku</li>
		<li name="a">Gitlab</li>
	</ol>
	<h2 id="header2">Other Things to be Learned <br> <br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	</h2>
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>